/* Start Global Rules */

* , *::before , *::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* start global rooles */

:root {
  /* ### Primary */

  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);

  /* ### Neutral */

  --Dark-gray: hsl(0, 0%, 59%);
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 100%;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--Dark-cyan);
  font-family: 'Kumbh Sans', sans-serif;
  background-image: url("../images/bg-pattern-top.svg") , url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat , no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}



* img {
  max-width: 100%;
  display: block;
}
/* end global roles */


/* card component style */

.container {
    width: 420px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 20px 5px rgb(0 0 0 / 10%);
    overflow: hidden;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

@media (max-width: 767px) {
    .container {
        width: 330px;
    }
}

.container .hero img {
    width: 100%;
}

/* card body */

.card-body {
    position: relative;
    padding: 35px;
    text-align: center;
    border: 1px solid hsl(0deg 0% 59% / 40%);
}

.card-body > img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    border: 5px solid #fff;
    width: 100px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card-body h1 {
    font-size: 18px;
    color: var(--Very-dark-desaturated-blue);
    margin-top: 2.5em;
    font-weight: 700;
}

.card-body h1 span {
    color: var(--Dark-gray);
    font-weight: 700;
    margin-left: 8px;
}

.card-body p {
    font-size: 18px;
    color: var(--Dark-gray);
    font-weight: 700;
}
/* card-footer */

.card-footer {
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-footer div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-footer div h2 {
    font-size: 20px;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 8px;
}

.card-footer div p {
    font-size: 13px;
    letter-spacing: 1px;
    color: var(--Dark-gray);
}